{
  "name": "oguemon-template",
  "version": "5.0.0",
  "description": "SassとTypscriptのコンパイル。",
  "private": true,
  "scripts": {
    "build": "yarn build:sass && yarn build:ts",
    "build:ts": "vite build",
    "build:sass": "sass --no-source-map --style=compressed sass/main.scss main.css",
    "lint:type": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jquery": "3.5.32",
    "html2canvas": "1.4.1",
    "jquery": "3.7.1",
    "sass": "1.83.0",
    "typescript": "5.7.2",
    "vite": "5.4.11"
  }
}
